1676946873627	Delete element
1676953707919	Rename type 'Test'
1676953740706	Rename package 'multi.shop.product'
1676953973962	Delete element
1676954348711	Copy compilation units
1676954366381	Move compilation units
1676957045207	Delete elements
1677043553576	Move file
1677043559668	Delete element
1677053051244	Rename type 'IfExam03'
1677112999516	Rename type 'MiniCal'
1677126802589	Rename type 'MultiForTest4'
1677128896524	Delete element
1677129361365	Rename type 'MultiForExam1'
1677129365672	Rename type 'MultiForExam2'
1677129391787	Rename type 'MultiForExam3'
1677129395903	Rename type 'MultiForExam4'
1677134691670	Rename type 'GuGu'
1677136738260	Delete element
1677138250759	Move compilation units
1677140324516	Rename type 'bookExercise01'
1677140327301	Rename type 'bookExercise02'
1677140330125	Rename type 'bookExercise03'
1677218864198	Rename type 'Array2DTest02'
1677227488748	Rename type 'Prob1'
1677299413641	Rename package 'Exercise'
1677319599426	Delete element
