1678162571173	Move compilation unit
1678162574342	Delete element
1678166367332	Rename package 'api.ang'
1678177996913	Rename type 'Prob1'
1678249240769	Rename type 'CalendarTest2'
1678255861639	Rename type 'StringTokenizer'
1678257970100	Rename package 'api.collection'
1678263227741	Rename compilation unit 'ArrayListTest.java'
1678342935871	Rename type 'Exam'
1678343482045	Rename type 'CollectionExam'
1678414399327	Move file
1678415456463	Move file
1678415513189	Delete element
1678426153282	Copy compilation unit
1678433875239	Move file
1678436969277	Delete elements
