1678666174166	Delete element
1678670723446	Delete element
1678675576746	Copy package
1678675579083	Delete element
1678944911426	Rename compilation unit 'InetAdressTest.java'
1678951242967	Delete element
1678951862866	Delete element
1678952191217	Delete element
1678952243601	Delete element
1679019916709	Rename type 'test'
1679020841436	Delete element
1679020842838	Delete element
1679020853037	Rename type 'TestClient'
1679020862025	Rename type 'TestServer'
1679020867709	Rename type 'MyNetServer'
1679031237004	Delete element
1679031597154	Delete element
1679031598536	Delete element
1679039624441	Delete element
1679039626293	Delete element
1679039631328	Delete element
1679039633203	Delete element
1679039665226	Delete element
1679040413878	Rename type 'Connector'
