1677458117752	Delete element
1677461451479	Rename package 'chap05'
1677461460765	Rename package 'chap04'
1677485629068	Delete element
1677544389110	Rename package 'chap06.oop'
1677549621406	Rename resource 'test.txt'
1677549624834	Rename resource 'Test.txt'
1677549642949	Rename resource 'Test'
1677549819026	Rename resource 'test.txt'
1677549837594	Rename resource 'test'
1677549849256	Delete element
1677549879695	Rename resource 'test'
1677550398061	Rename resource 'test'
1677551514311	Rename type 'CunstructorTest01'
1677556167523	Delete element
1677558923563	Copy compilation units
1677560752980	Copy compilation units
1677562584892	Copy compilation unit
1677565252130	Move compilation units
1677565266988	Rename package 'homework'
1677567773220	Rename type 'TestAccount'
1677571811725	Rename type 'StaticMathodDemo'
