1677730199241	Delete element
1677730243722	Delete element
1677730254069	Delete element
1677731705881	Copy compilation units
1677731834657	Rename type 'Human'
1677732012117	Rename type 'Person'
1677732185332	Delete elements
1677740897639	Delete element
1677821735278	Delete element
1677827157150	Delete element
1677827327214	Rename compilation unit 'Viedo.java'
1677831330923	Delete element
1677831777637	Rename type 'Circle'
1677832137228	Rename type 'Rectangluar'
1677832512190	Rename type 'Circle'
1677832524103	Rename type 'Circled'
